# DpadAwareRecyclerView

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/ganin/darv/: DpadAwareRecyclerView.java  ExtGridLayoutManager.java
